{
  "name": "nordon-utils",
  "version": "1.0.0",
  "description": "utils",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordon-wang/nordon-utils.git"
  },
  "keywords": [],
  "author": "nordon-wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nordon-wang/nordon-utils/issues"
  },
  "homepage": "https://github.com/nordon-wang/nordon-utils#readme",
  "dependencies": {
    "taro-ui-sample": "^1.0.0"
  }
}
